<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Signature Pad sign view</title>
    <meta name="description" content="Signature Pad - HTML5 canvas based smooth signature drawing using variable width spline interpolation.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/signature-pad.css">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    (function($){
        $.getUrlVar = function(key){
            var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search);
            return result && unescape(result[1]) || "";
        };
    })(jQuery);
    $(function() {
        $("#imgView").prop("src", $.getUrlVar("img"));
    });
</script>
<div id="signature-pad" class="m-signature-pad">
    <div class="m-signature-pad--body">
        <span style="text-align: center; display: inline-block; vertical-align: middle; top:30px; width: 100%; height: 100%;  position: relative;">
            <img src="images/no-image.png" id="imgView" style="width: 300px; height: 200px; vertical-align: middle;">
        </span>
    </div>
</div>
</body>
</html>